# coding=utf-8
DEBUG = True
WTF_CSRF_ENABLED = False
SECRET_KEY = '0\xda\xb3+xAj\x88\x98\x00\x02\xcaR\x9d\xb5QD\x0c\x1aX"\x89{S'

REDIS_URL = 'redis://127.0.0.1:6379/1'
TASK_REDIS_URL = 'redis://127.0.0.1:6379/1'
RESULT_REDIS_URL = 'redis://127.0.0.1:6379/2'

DBS = ['USER','KN']

USER_MONGODB_DB = 'kevinicole'
USER_MONGODB_HOST = '127.0.0.1'

KN_MONGODB_DB = 'kevinicole'
KN_MONGODB_HOST = '127.0.0.1'

Z_LIST = ['bd', '360', '_360']
# 登陆后跳转到的页面
USER_INDEX = '/index/'
REG_START_ROLES = {'r': 11, 'd': 15}

UPLOAD_DEST = '/web/Kevin_Nicole/project/upload/'
UPLOAD_USER_PORTRAIT_SETTING =  {'SIZE': 1024, 'EXTS': ['jpg', 'png']}
UPLOAD_UPLOAD_SETTING =  {'SIZE': 1024, 'EXTS': ['jpg', 'png', 'gif', 'doc', 'docx', 'xls', 'txt', 'pdf']}
